//---- criação do recorte do RN ----//
var admin = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1");
var rn = admin.filter(ee.Filter.eq('ADM1_CODE', 684));
var geometry = rn.geometry();
Map.setCenter(-36, -5.7, 8);

//---- criação do recorte geral ----//
var admin = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2");

//---- criação do filtro com as condições para todos os recortes desejados ----//
var filter = ee.Filter.or(
ee.Filter.eq('ADM2_CODE', 10148), // Venha-ver
ee.Filter.eq('ADM2_CODE', 10119), // São Miguel
ee.Filter.eq('ADM2_CODE', 10017), // Coronel João Pessoa
ee.Filter.eq('ADM2_CODE', 10060), // Luís Gomes
ee.Filter.eq('ADM2_CODE', 10063), // Major Sales
ee.Filter.eq('ADM2_CODE', 10077), // Paraná
ee.Filter.eq('ADM2_CODE', 10050), // José da Penha
ee.Filter.eq('ADM2_CODE', 10100), // Riacho de Santana
ee.Filter.eq('ADM2_CODE', 9989), // Água Nova
ee.Filter.eq('ADM2_CODE', 10020), // Doutor Severiano
ee.Filter.eq('ADM2_CODE', 10021), // Encanto
ee.Filter.eq('ADM2_CODE', 10097), // Rafael Fernandes
ee.Filter.eq('ADM2_CODE', 10085), // Pau dos Ferros
ee.Filter.eq('ADM2_CODE', 10064), // Marcelino Vieira
ee.Filter.eq('ADM2_CODE', 10138), // Tenente Ananias
ee.Filter.eq('ADM2_CODE', 9990), // Alexandria
ee.Filter.eq('ADM2_CODE', 10091), // Pilões
ee.Filter.eq('ADM2_CODE', 10049), // João Dias
ee.Filter.eq('ADM2_CODE', 9994), // Antônio Martins
ee.Filter.eq('ADM2_CODE', 10132), // Serrinha dos Pintos
ee.Filter.eq('ADM2_CODE', 10029), // Frutuoso Gomes
ee.Filter.eq('ADM2_CODE', 10065), // Martins
ee.Filter.eq('ADM2_CODE', 10093), // Portalegre
ee.Filter.eq('ADM2_CODE', 10028), // Francisco Dantas
ee.Filter.eq('ADM2_CODE', 10113), // São Francisco do Oeste
ee.Filter.eq('ADM2_CODE', 10103), // Rodolfo Fernandes
ee.Filter.eq('ADM2_CODE', 10135), // Taboleiro Grande
ee.Filter.eq('ADM2_CODE', 10099), // Riacho da Cruz
ee.Filter.eq('ADM2_CODE', 10150), // Viçosa
ee.Filter.eq('ADM2_CODE', 10145), // Umarizal
ee.Filter.eq('ADM2_CODE', 10059), // Lucrécia
ee.Filter.eq('ADM2_CODE', 9991), // Almino Afonso
ee.Filter.eq('ADM2_CODE', 10084), // Patu
ee.Filter.eq('ADM2_CODE', 10098), // Rafael Godeiro
ee.Filter.eq('ADM2_CODE', 10075), // Olho-d'Água do Borges
ee.Filter.eq('ADM2_CODE', 10039), // Itaú
ee.Filter.eq('ADM2_CODE', 10133), // Severiano Melo
ee.Filter.eq('ADM2_CODE', 9995), // Apodi
ee.Filter.eq('ADM2_CODE', 10011), // Caraúbas
ee.Filter.eq('ADM2_CODE', 10042), // Janduís
ee.Filter.eq('ADM2_CODE', 10067), // Messias Targino
ee.Filter.eq('ADM2_CODE', 9998), // Augusto Severo
ee.Filter.eq('ADM2_CODE', 10144), // Triunfo Potiguar
ee.Filter.eq('ADM2_CODE', 10051), // Jucurutu
ee.Filter.eq('ADM2_CODE', 10123), // São Rafael
ee.Filter.eq('ADM2_CODE', 10038), // Itajá
ee.Filter.eq('ADM2_CODE', 10036), // Ipanguaçu
ee.Filter.eq('ADM2_CODE', 9987), // Açu
ee.Filter.eq('ADM2_CODE', 10078), // Paraú
ee.Filter.eq('ADM2_CODE', 10146), // Upanema
ee.Filter.eq('ADM2_CODE', 10025), // Felipe Guerra
ee.Filter.eq('ADM2_CODE', 10032), // Governador Dix-Sept Rosado
ee.Filter.eq('ADM2_CODE', 10000), // Baraúna
ee.Filter.eq('ADM2_CODE', 10140), // Tibau
ee.Filter.eq('ADM2_CODE', 10033), // Grossos
ee.Filter.eq('ADM2_CODE', 9996), // Areia Branca
ee.Filter.eq('ADM2_CODE', 10071), // Mossoró
ee.Filter.eq('ADM2_CODE', 10129), // Serra do Mel
ee.Filter.eq('ADM2_CODE', 10094), // Porto do Mangue
ee.Filter.eq('ADM2_CODE', 10013), // Carnaubais
ee.Filter.eq('ADM2_CODE', 9992), // Alto do Rodrigues
ee.Filter.eq('ADM2_CODE', 10090) // Pendências
);

//---- criação do recorte único com todas as áreas desejadas ----//
var recorte = admin.filter(filter);

//---- transformando o recorte em imagem  ----//
var reducer = ee.Reducer.mean(); // definindo a função de redução

var mask = admin.reduceToImage({
  properties: ['ADM2_CODE'],
  reducer: ee.Reducer.first().unweighted(),
}); // filtrando a coleção
var clippedMask = mask.clip(recorte); // restringindo o limite da imagem
var visParam = {"opacity":1,"palette":["ff7600"]}; //criando o parâmetro de visualização de imagem

//---- adição do produto final ao mapa ----//
Map.addLayer(rn, {}, 'Recorte geral');
Map.addLayer(clippedMask, visParam, 'mask');

//---- exportando imagem pro drive  ----//
Export.image.toDrive({
  image: clippedMask,
  description: 'Região Oeste do RN',
  folder: 'EE_exports',
  region: rn,
  scale: 30,
  maxPixels: 1e13
});