//---- criação do recorte do RN ----//
var admin = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1");
var rn = admin.filter(ee.Filter.eq('ADM1_CODE', 684));
var geometry = rn.geometry();
Map.setCenter(-36, -6, 8);

//---- adição da Feature World Cover ----//
var dataset = ee.ImageCollection("ESA/WorldCover/v100").first();
var visualization = {
  bands: ['Map'],
};
var clippedDataset = dataset.clip(rn);

//---- adição da Feature HydroSHEDS ----//
var dataset = ee.FeatureCollection('WWF/HydroSHEDS/v1/FreeFlowingRivers');

//---- identificando os rios principais e afluentes ----//
var datasetVis = ee.Image().byte().paint(dataset, 'RIV_ORD', 4);
var clippedVis = datasetVis.clip(rn);
var visParams = {
  min: 1,
  max: 10,
  palette: ['08519c', '3182bd', '6baed6', 'bdd7e7', 'eff3ff']
};

//---- adicionando camadas ao mapa ----//
Map.addLayer(clippedDataset, visualization, "Landcover");
Map.addLayer(clippedVis, visParams, 'rivers');